# online-banking-app

./: README.md  pom.xml
architecture-docs/: .gitignore  README.md  pom.xml
architecture-docs/src/docs/asciidoc/: architecture.adoc
architecture-docs/src/docs/asciidoc/chapters/: 01_introduction_and_goals.adoc  config.adoc
banking-backend/: README.md  pom.xml
banking-backend/docs/: keycloak.md
banking-backend/requests/: api-requests.http  http-client.env.json
banking-backend/src/main/java/com/example/banking/api/: AdminController.java  BankAccountController.java  StatementController.java  TransactionController.java  UserController.java
banking-backend/src/main/java/com/example/banking/config/: WebSecurityConfiguration.java
banking-backend/src/main/java/com/example/banking/jwt/: UserAuthenticationConverter.java  UserJwtAuthenticationToken.java
banking-backend/src/main/java/com/example/banking/model/: AccountType.java  BankAccount.java  Transaction.java  TransactionStatus.java  TransactionType.java  User.java
banking-backend/src/main/java/com/example/banking/repository/: BankAccountRepository.java  TransactionRepository.java  UserRepository.java
banking-backend/src/main/java/com/example/banking/service/: BankAccountService.java  EmailService.java  FraudDetectionService.java  NotificationService.java  StatementService.java  TransactionService.java  UserService.java
banking-backend/src/main/resources/: application.yml
banking-backend/src/main/resources/db/migration/postgres/: V1__initial_schema.sql
banking-backend/src/test/java/com/example/banking/: BankingBackendApplicationTests.java  TestBankingBackendApplication.java  TestcontainersConfiguration.java
banking-backend/src/test/resources/: banking-demo-realm.json
sonarqube/: docker-compose.yml
